<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nike </title>
	<link rel="stylesheet" href="./css/stylewebpage.css">
</head>
<header>

	<nav>
		<ul class="topnav">
			<li><a href="#index"><img class="logo" src="Images/Swoosh.png" alt="swooshlogo"></a>
			<li><a href="#men">Men</a></li>
			<li><a href="#women">Women</a></li>
			<li><a href="#kids">Kids</a></li>
			<li><a href="#collections">Collections</a></li>
			<li><input type="text" placeholder="Search.."></li>
			<!--			<a class="icon"> <img src="Images/hamburger.png" class="hamburger" alt="Hamburger Menu"></a>-->
		</ul>
	</nav>
</header>

<body>
	<div>
		<img class="nikeboxes" alt="Nike Shoe Boxes box shoes after effects motion graphics 2d simple nike minimal gif flat debut animation" src="https://cdn.dribbble.com/users/1265144/screenshots/3933872/v02_dribbble_2.gif">
	</div>
	<main>
		<h2> Trending </h2>

		<section class="trending">
			<img src="Images/react270.webp" alt="Nike Air Max 270 React LX">
			<img src="Images/shoxtl.webp" alt="Nike Shox TL">
			<img src="Images/sportswearclub.webp" alt="Nike Sportswear Club">
			<img src="Images/sportswearpink.webp" alt="Nike Sporstwear Pink Suit">
			<img src="Images/kidsshirt.webp" alt="Nike Sportswear Kids Shirt">
			<img src="Images/kidstrui.jpg" alt="Nike Sportswear Kids Fleece Hoodie">
		</section>
		<h2>
			Gear Up
		</h2>

		<section class="grid">
			<div class="containerblazer">
				<img src="Images/nikeblazer.png" alt="Nike Blazer">
				<p> Keep It Classic: Nike Blazer </p>
				<button class="buttonblazer">Shop</button>
			</div>
			<div class="containernikeair">
				<img src="Images/nikeair2.jpg" alt="Nike Air">
				<p>Unisex Apparel: Just Do You</p>
				<button class="buttonnikeair"> Shop</button>
				<button class="buttonnikeair2">Shop Kids'</button>
			</div>
		</section>

	</main>

</body>

<footer class="footer">
	<section class="footercontainer">
		<ul class="footer-links">
			<li><a href="#index"><img class="logo" src="Images/Swoosh.png" alt="swooshlogo"></a>
			<li><a href="#">CADEAUBONNEN</a></li>
			<li><a href="#">ZOEK EEN STORE</a></li>
			<li><a href="#">MELD JE AAN VOOR E-MAILS</a></li>
			<li><a href="#">WORD MEMBER</a></li>
			<li><a href="#">STUDENTENKORTING</a></li>
			<li><a href="#">STUUR ONS FEEDBACK</a></li>
		</ul>
	</section>

	<section class="footercontainer">
		<ul class="footer-links">
			<li><a href="#">HELP</a></li>
		</ul>
	</section>
	<section class="footercontainer">
		<ul class="social-icons">
			<li><a href="#"><img src="Images/footerlogo/facebooklogo.png" alt="facebook logo"></a></li>
			<li><a href="#"><img src="Images/footerlogo/youtubelogo.png" alt="youtube logo"></a></li>
			<li><a href="#"><img src="Images/footerlogo/twitterlogo.png" alt="twitterlogo"></a></li>
			<li><a href="#"><img src="Images/footerlogo/instagramlogo.png" alt="instagram logo"></a></li>
		</ul>
	</section>

</footer>

</html>
