<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nike Blazer</title>
	<link rel="stylesheet" href="./css/stylewebpage.css">
</head>
<header>

	<nav>
		<ul class="topnav">
			<li><a href="#index"><img class="logo" src="Images/Swoosh.png" alt="swooshlogo"></a>
			<li><a href="#men">Men</a></li>
			<li><a href="#women">Women</a></li>
			<li><a href="#kids">Kids</a></li>
			<li><a href="#collections">Collections</a></li>
			<li><input type="text" placeholder="Search.."></li>
		</ul>
	</nav>
</header>

<body>
	<main>

		<h1>Blazer Look</h1>




		<article class="filter">
			<h1> Filter kleur op kleur</h1>

			<button class="buttonwit"><img src="Images/filterbuttons/wit.png" alt="button wit"></button>
			<button class="buttonzwart"><img src="Images/filterbuttons/zwart.png" alt="zwart"></button>
			<button class="roze"><img src="Images/filterbuttons/roze.png" alt="button roze"></button>
			<button class="rood"><img src="Images/filterbuttons/rood.png" alt="button rood"></button>

		</article>





		<article class="blazercontainer">
			<div><img value="blazer1" class="blazerimgwit" src="Images/Blazer/blazer2/blazer1.jpg" alt="blazer1">
				<h3>Blazer</h3>
				<p>Damesschoen</p>
				<p>1 kleur </p>
				<br>
				<p class="prijs">€109,99</p>
			</div>
			<div><img class="blazerimgwit" src="Images/Blazer/blazer2/blazer2.jpg" alt="blazer2">
				<h3>Blazer</h3>
				<p>Damesschoen</p>
				<p>1 kleur </p>
				<br>
				<p class="prijs">€109,99</p>
			</div>

			<div><img class="blazerimgwit" src="Images/Blazer/blazer2/blazer3.jpg" alt="blazer3">
				<h3>Blazer</h3>
				<p>Damesschoen</p>
				<p>1 kleur </p>
				<br>
				<p class="prijs">€109,99</p>
			</div>

			<div><img class="blazerimgroze" src="Images/Blazer/blazer2/blazer4.jpg" alt="blazer4">
				<h3>Blazer</h3>
				<p>Damesschoen</p>
				<p>1 kleur </p>
				<br>
				<p class="prijs">€109,99</p>
			</div>

			<div><img class="blazerimgwit" src="Images/Blazer/blazer2/blazer5.jpg" alt="blazer5">
				<h3>Blazer</h3>
				<p>Damesschoen</p>
				<p>1 kleur </p>
				<br>
				<p class="prijs">€109,99</p>
			</div>

			<div><img class="blazerimgwit" src="Images/Blazer/blazer2/blazer6.jpg" alt="blazer6">
				<h3>Blazer</h3>
				<p>Damesschoen</p>
				<p>1 kleur </p>
				<br>
				<p class="prijs">€109,99</p>
			</div>
		</article>
	</main>

	<script type="text/javascript" src="js/script.js"></script>
</body>
<footer class="footer">
	<section class="footercontainer">
		<ul class="footer-links">
			<li><a href="#index"><img class="logo" src="Images/Swoosh.png" alt="swooshlogo"></a>
			<li><a href="#">CADEAUBONNEN</a></li>
			<li><a href="#">ZOEK EEN STORE</a></li>
			<li><a href="#">MELD JE AAN VOOR E-MAILS</a></li>
			<li><a href="#">WORD MEMBER</a></li>
			<li><a href="#">STUDENTENKORTING</a></li>
			<li><a href="#">STUUR ONS FEEDBACK</a></li>
		</ul>
	</section>

	<section class="footercontainer">
		<ul class="footer-links">
			<li><a href="#">HELP</a></li>
		</ul>
	</section>
	<section class="footercontainer">
		<ul class="social-icons">
			<li><a href="#"><img src="Images/footerlogo/facebooklogo.png" alt="facebook logo"></a></li>
			<li><a href="#"><img src="Images/footerlogo/youtubelogo.png" alt="youtube logo"></a></li>
			<li><a href="#"><img src="Images/footerlogo/twitterlogo.png" alt="twitterlogo"></a></li>
			<li><a href="#"><img src="Images/footerlogo/instagramlogo.png" alt="instagram logo"></a></li>
		</ul>
	</section>

</footer>
</html>
