/* TOP */

body {
	margin-left: 3em;
	margin-right: 3em;
}

.logo {
	width: 5em;
}

.topnav:first-of-type {
	position: relative;
	left: -20px;

}

.topnav a {
	padding: 1rem;
}

.topnav {
	display: flex;
	flex-direction: row;
	text-align: center;
	background-color: mintcream;
	margin: 2em;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	list-style: none;
	padding: 1em;
}

.topnav input {
	display: flex;
	margin-top: 1em;
	max-width: auto;

}


input[type=text] {
	font-family: "Futura";

}

@media only screen and (max-width: 40em) {
	.topnav input {
	display: none;
	}
}


/* FONT */

a,
h1 {
	font-family: "Futura", sans-serif;
	text-decoration: none;
	list-style: none;
	display: flex;
}

h2 {
	font-family: sans-serif;

}

h3 {
	font-family: "Futura", sans-serif;
	text-decoration: none;
	list-style: none;
	font-size: 20px;
}

p {
	font-family: sans-serif;
	font-size: 20px;

}

a:link {
	color: black;
}

/* LINK HOVER */

a:hover {
	color: gray;
	text-decoration: underline;
}


/* MAIN */

.nikeboxes {
	display: flex;
	max-width: 700px;

}

img.nikeboxes {
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;

}

.trending img {
	max-width: 100%;
	height: 300px;
	flex: 33.33%;
	padding: 5px;


}

.trending {
	display: flex;
	overflow: scroll;
}


section.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1em;
	grid-template-rows: 1fr;
}

.containerblazer {
	position: relative;
	max-width: 100%;
}

.containerblazer, img {
		display: block;
	max-width: 100%;
	height: auto;
	padding-top: 10px;
	margin-left: auto;
	margin-right: auto;
}

.containerblazer p {
	position: absolute;
	top: 80%;
	left: 35%;
	transform: translate(-50%, -50%);
}

.buttonblazer {
	position: absolute;
	top: 92%;
	left: 27%;
	transform: translate(-50%, -50%);
	background-color: black;
	color: white;
	font-size: 1em;
	padding: 0.8em 1em;
	border: none;
	cursor: pointer;
	border-radius: 20em;
}


@media only screen and (min-width: 2em) {
	.buttonblazer, p {
	font-size: 1em;
	}
	

}
.containernikeair {
	position: relative;
	width: 100%;
	
}

.containernikeair p {
	position: absolute;
	top: 80%;
	left: 35%;
	transform: translate(-50%, -50%);
}



.buttonnikeair {
	position: absolute;
	top: 92%;
	left: 27%;
	transform: translate(-50%, -50%);
	background-color: white;
	color: black;
	font-size: 16px;
	padding: 0.8em 1em;
	border: none;
	cursor: pointer;
	border-radius: 20em;
}

.buttonnikeair2 {
	position: absolute;
	top: 92%;
	left: 45%;
	transform: translate(-50%, -50%);
	background-color: white;
	color: black;
	font-size: 16px;
	padding: 0.8em 1em;
	border: none;
	cursor: pointer;
	border-radius: 20em; }


	/*https://www.w3schools.com/howto/howto_css_button_on_image.asp 
*/

/* PAGE 2: NIKE BLAZER */
	
	
.blazercontainer {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2vw;

	}

.blazerimgwit {
		max-width: 100%;
		height: auto;
	}
.blazerimgroze {
		max-width: 100%;
		height: auto;
	}
	
	.filter button {
		border: none;
		background: none;
		margin: 1em;

	}


/* FOOTER */

.footer {
		background-color: #26272b;
		padding: 3em;
		font-size: 15px;
		line-height: 24px;
		color: #737373;
		margin-top: 5em;
		margin-left: -3.5em;
		margin-right: -3.5em;
	}

.footer-links {
		padding-left: 3em;
		list-style: none;
	}

.footer-links a {
		color: grey;
	}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
		color: ghostwhite;
		text-decoration: none;
	}

.site-footer .social-icons {
		text-align: right
	}

.social-icons {
		padding-left: 3em;
		margin-bottom: 0;
		list-style: none;
	}

.social-icons li {
		display: inline-block;
		margin: 0.5em;
	}





